# i18n-resource-bundle

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/jelilio/i18nresourcebundle/: ContextResource.java  HierarchicalMessageSource.java  InputStreamSource.java  MessageSource.java  MessageSourceResolvable.java  PropertiesPersister.java  ProtocolResolver.java  Resource.java  ResourceLoader.java  ResourceLoaderAware.java  WritableResource.java
src/main/java/io/github/jelilio/i18nresourcebundle/annotation/: Nullable.java
src/main/java/io/github/jelilio/i18nresourcebundle/exception/: NoSuchMessageException.java
src/main/java/io/github/jelilio/i18nresourcebundle/support/: AbstractFileResolvingResource.java  AbstractMessageSource.java  AbstractResource.java  AbstractResourceBasedMessageSource.java  ClassPathResource.java  DefaultMessageSourceResolvable.java  DefaultResourceLoader.java  FileUrlResource.java  MessageSourceSupport.java  ReloadableResourceBundleMessageSource.java  ResourceBundleMessageSource.java  UrlResource.java  VfsResource.java  VfsUtils.java
src/main/java/io/github/jelilio/i18nresourcebundle/util/: Assert.java  ClassUtils.java  CollectionUtils.java  DefaultPropertiesPersister.java  FileCopyUtils.java  ObjectUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java
src/test/java/io/github/jelilio/i18nresourcebundle/support/: ResourceBundleMessageSourceTest.java  ResourceBundleMessageSourceTests.java
